# templates

projects/flex/: .gitignore  build.properties  build.xml
projects/flex/html-template/: index.template.html
projects/flex/src/: ApplicationClass.as  main.mxml
projects/flex/src/version/: AppVersion.as.tmpl
projects/tex/: LatexTemplateLatin1.tex
