
######################################
## Project information
######################################
project.author		= Mikael Hultgren
project.version		= 1.0.0
project.name		= PROJECT
application.name	= PROJECT

# Where flex is installed:
FLEX_HOME=/Users/blomma/Flex
LOCALE = se_SV
ENCODING = UTF-8

# FlexTask 
FLEX.TASK.DIR=${FLEX_HOME}/ant/lib/flexTasks.jar

######################################
## Build properties
######################################
src.dir=src
locale.dir=locale/{locale}
bin-deploy.dir=bin/deploy
bin-debug.dir=bin/debug
lib.dir=libs
html-template.dir=html-template
html-template.file=index.html
swf.file=${application.name}.swf


main.class = ${src.dir}/main.mxml
swf-deploy.export = ${bin-deploy.dir}/${swf.file}
swf-debug.export = ${bin-debug.dir}/${swf.file}